.coins {
  flex-grow: 1;
  display: flex;
  flex-direction: column;

  &__title {
    text-align: center;
    margin: 36px 0;
    color: #000;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 36px;
  }
}
