.coins {
  flex-grow: 1;
  display: flex;
  flex-direction: column;

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__title {
    text-align: center;
    margin: 36px 0;
    color: #333;
  }

  &__input {
    height: 48px;
    padding-left: 16px;
    border: 1px solid #333;
    border-radius: 4px;

    &:focus {
      background-color: #eee;
      outline: 0;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 36px;
  }
}
