@import "../../styles/variables";

.coins {
  flex-grow: 1;
  display: flex;
  flex-direction: column;

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__title {
    text-align: center;
    margin: 36px 0;
    color: var(--color-dark);
  }

  &__input {
    height: 48px;
    padding-left: 16px;
    background-color: var(--color-light);
    border: 1px solid var(--color-dark);
    border-radius: 4px;
    transition: var(--transition);

    &:focus {
      background-color: var(--color-white);
      border: 1px solid var(--color-primary);
      outline: 0;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 36px;
  }
}

@media screen and (max-width: 978px) {
  .coins__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 36px;
  }
}

@media screen and (max-width: 648px) {
  .coins__container {
    flex-direction: column;

    .coins__title {
      margin: 36px 0 8px 0;
    }

    .coins__input {
      margin: 8px 0 36px 0;
    }
  }

  .coins__list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 18px;
  }
}
